# Kosmos

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
goleveldb/: build.sh  go.mod  go.sum  main.go
src/main/java/nl/itslars/kosmos/: GoLevelDB.java  LevelDB.java  World.java
src/main/java/nl/itslars/kosmos/enums/: Ability.java  Biome.java  BlockType.java  Difficulty.java  Dimension.java  GameMode.java  GameRule.java  Generator.java
src/main/java/nl/itslars/kosmos/exception/: InvalidTagTypeException.java  NoSuchTagException.java  NotYetImplementedException.java
src/main/java/nl/itslars/kosmos/leveldb/: GoLevelDB.java  LevelDB.java
src/main/java/nl/itslars/kosmos/objects/: LevelDatFile.java
src/main/java/nl/itslars/kosmos/objects/entity/: CustomEntity.java  Entity.java  LivingEntity.java  Player.java  TileEntity.java  UnfinishedEntity.java
src/main/java/nl/itslars/kosmos/objects/settings/: Abilities.java  BlockLayer.java  FlatWorldLayers.java  LevelDatFile.java
src/main/java/nl/itslars/kosmos/objects/world/: Block.java  Chunk.java  ChunkPreset.java  SerializedSubChunk.java  SubChunk.java  WorldData.java
src/main/java/nl/itslars/kosmos/util/: Chunks.java  Entities.java  EntityNBTConstants.java  FileUtils.java  LevelChunkTag.java
src/test/java/nl/itslars/kosmos/: KosmosTest.java
src/test/resources/sample_world/: level.dat_old  levelname.txt
src/test/resources/sample_world/db/: 000012.ldb  000016.ldb  000023.ldb  000025.ldb  MANIFEST-000009  MANIFEST-000013  MANIFEST-000017
